# TellJoke

./: README.md  local.properties  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/example/shenhaichen/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/shenhaichen/androidlib/: GetMessageActivity.java  Tools.java
androidlib/src/main/res/layout/: activity_get_message.xml
androidlib/src/test/java/com/example/shenhaichen/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/shenhaichen/tellingjokeapp/: ExampleInstrumentedTest.java  JokeAsyncTaskTest.java
app/src/free/java/com/example/shenhaichen/tellingjokeapp/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shenhaichen/tellingjokeapp/: EndpointsAsyncTask.java  JokeBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/shenhaichen/tellingjokeapp/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/shenhaichen/tellingjokeapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJoke/src/main/java/com/example/shenhaichen/javajoke/: Jokes.java
