apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shenhaichen.tellingjokeapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    flavorDimensions("money")
    productFlavors{
        free{
            applicationId "com.example.shenhaichen.tellingjokeapp.free"
            dependencies{
                compile 'com.google.android.gms:play-services-ads:11.6.2'
            }
        }
        paid{
            applicationId "com.example.shenhaichen.tellingjokeapp.paid"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    implementation project(':androidlib')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile project(path:':backend', configuration: 'android-endpoints')
    annotationProcessor 'com.google.appengine:appengine-api-1.0-sdk:1.9.59'
}
